JWT_SECRET=super-secret
JWT_REFRESH_SECRET=super-sa-vi-uper-ka-secret
DATABASE_URL="mysql://myuser:mypassword@localhost:3306/myapp"
READ_DATABASE_URL="mysql://myuser:mypassword@localhost:3307/myapp"

# Cloudinary config
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_IMAGE_UPLOAD_LINK=